src/groups/ksv/ksvc/configuration.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   name='Configuration'
	   ns='ksvc'
	   enterpriseNs='MvdS'>

  <xs:complexType name='KeyStoreConfig'>
    <xs:sequence>
      <xs:element name='backend' type='xs:string'/>
      <xs:element name='maxCachedObjects' type='xs:unsigned' default='1000'/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='CryptoConfig'>
    <xs:sequence>
      <xs:element name='backend' type='xs:string' default='dummy'/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='ServiceConfig'>
    <xs:sequence>
      <xs:element name='type' type='xs:string' minOccurs='1'/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name='Configuration'>
    <xs:sequence>
      <xs:element name="keyStore" type="KeyStoreConfig"/>
      <xs:element name="crypto" type="CryptoConfig"/>
      <xs:element name="service" type="ServiceConfig" maxOccurs='128'/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

